[testenv]
dev = true
deps =
    av==8.0.3
    pip==21.1.1
    pytest==6.2.4
    pytest-cov==2.11.1
    setuptools==56.1.0
    wheel==0.36.2
    opencv-python==4.5.2.52
commands =
    pytest \
        --cov=multisensor_pipeline \
        --durations=0 \
        --verbose
