[testenv]
dev = true
deps =
    -rrequirements.d/tox.txt
commands =
    pytest \
        --cov=multisensor_pipeline \
        --durations=0 \
        --verbose

[testenv:flake8]
skip_install = true
deps =
    -rrequirements.d/flake8.txt
commands =
    # Strict requirements on the packaging code
    flake8 \
        setup.py
    # Less strict requirements on the package code
    flake8 \
        --extend-ignore=D100,D101,D102,D104,D107 \
        --exclude=multisensor_pipeline/tests/* \
        multisensor_pipeline/
    # Lax requirements on the test suite code
    flake8 \
        --extend-ignore=D100,D101,D102,D103,D104,D107 \
        multisensor_pipeline/tests/
