[testenv]
dev = true
deps =
    -rrequirements.d/tox.txt
commands =
    pytest \
        --cov=multisensor_pipeline \
        --durations=0 \
        --verbose

[testenv:flake8]
skip_install = true
deps =
    -rrequirements.d/flake8.txt
commands =
    flake8 \
        --extend-ignore=D100,D101,D102,D104,D107 \
        multisensor_pipeline/ setup.py
