[tox]
envlist = {py36, py37, py38, py39}-{macos, ubuntu, windows}, flake8

[testenv]
dev = true
deps =
    Ubuntu: -rrequirements.d/pytest-ubuntu.txt
    macOS: -rrequirements.d/pytest-macos.txt
commands =
    pytest \
        --cov=multisensor_pipeline \
        --cov-config=.coveragerc \
        --durations=0 \
        --verbose

[testenv:flake8]
skip_install = true
deps =
    -rrequirements.d/flake8.txt
commands =
    # Strict requirements on the packaging code
    flake8 \
        setup.py
    # Less strict requirements on the package code
    flake8 \
        --extend-ignore=D100,D101,D102,D104,D107 \
        --exclude=multisensor_pipeline/tests/* \
        multisensor_pipeline/
    # Lax requirements on the test suite code
    flake8 \
        --extend-ignore=D100,D101,D102,D103,D104,D107 \
        multisensor_pipeline/tests/
