attrs==21.2.0
av==8.0.3
coverage==5.5
decorator==4.4.2
iniconfig==1.1.1
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.2.52
packaging==20.9
Pillow==8.2.0
pip==21.1.1
pluggy==0.13.1
py==1.10.0
PyAudio==0.2.11
pynput==1.7.3
pyobjc-framework-Quartz==7.2
pyobjc-core==7.2
pyobjc-framework-Cocoa==7.2
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.11.1
pytest-timeout==1.4.2
pytest-xvfb==2.0.0
python-xlib==0.29
PyVirtualDisplay==2.1
pyzmq==22.0.3
setuptools==56.2.0
six==1.16.0
toml==0.10.2
wheel==0.36.2
