# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=py_0
astroid=2.6.0=py39h6e9494a_0
attrs=21.2.0=pyhd8ed1ab_0
av=8.0.3=py39h4b69657_0
babel=2.9.1=pyh44b312d_0
brotlipy=0.7.0=py39hcbf5805_1001
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.5.30=h033912b_0
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.5=py39h319c39b_0
chardet=4.0.0=py39h6e9494a_1
colorama=0.4.4=pyh9f0ad1d_0
coverage=5.5=py39h89e85a6_0
cryptography=3.4.7=py39ha2c9959_0
decorator=5.0.9=pyhd8ed1ab_0
docutils=0.17.1=py39h6e9494a_0
easyprocess=0.3=py39hde42818_2
ffmpeg=4.3.1=hb787a4c_2
freetype=2.10.4=h4cff582_1
gettext=0.19.8.1=h7937167_1005
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=py_0
iniconfig=1.1.1=pyh9f0ad1d_0
isort=5.9.1=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
lame=3.100=h35c211d_1001
lazy-object-proxy=1.6.0=py39h89e85a6_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcxx=11.1.0=habf9029_0
libdeflate=1.7=h35c211d_5
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=9_openblas
libopenblas=0.3.15=openmp_h5e1b9a4_1
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.0=h0d85af4_2
llvm-openmp=11.1.0=hda6cdc1_1
lz4-c=1.9.3=h046ec9c_0
markupsafe=2.0.1=py39h89e85a6_0
mccabe=0.6.1=py_1
more-itertools=8.8.0=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nettle=3.6=hedd7734_0
networkx=2.5=py_0
numpy=1.21.0=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.5.2.54=dev_0
openh264=2.1.1=hfd3ada9_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyh44b312d_0
pillow=8.2.0=py39h5fdd921_1
pip=21.1.3=pyhd8ed1ab_0
pluggy=0.13.1=py39h6e9494a_4
portaudio=19.6.0=he49afe7_4
py=1.10.0=pyhd3deb0d_0
pyaudio=0.2.11=py39h9ed2024_2
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pylint=2.8.2=pyhd8ed1ab_0
pynput=1.7.1=py39hde42818_1
pyobjc-core=7.3=py39h6e9494a_0
pyobjc-framework-cocoa=7.1=py39h6e9494a_0
pyobjc-framework-quartz=7.3=py39h6e9494a_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h6e9494a_3
pytest=6.2.4=py39h6e9494a_0
pytest-cov=2.12.1=pyhd8ed1ab_0
pytest-timeout=1.4.2=pyh9f0ad1d_0
pytest-xvfb=2.0.0=py_0
python=3.9.5=hd187cdc_0_cpython
python-xlib=0.28=pyh9f0ad1d_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyvirtualdisplay=2.1=py39h6e9494a_1
pyzmq=22.1.0=py39h7fec2f1_0
readline=8.1=h05e3726_0
requests=2.25.1=pyhd3deb0d_0
setuptools=49.6.0=py39h6e9494a_3
setuptools-lint=0.6.0=pyh9f0ad1d_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sphinx=4.0.2=pyh6c4a22f_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
sqlite=3.36.0=h23a322b_0
tk=8.6.10=h0419947_1
toml=0.10.2=pyhd8ed1ab_0
tzdata=2021a=he74cb21_0
urllib3=1.26.6=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.11.2=py39hb5aae12_1
x264=1!161.3030=h0d85af4_1
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=h1c7c35f_0
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
