appdirs==1.4.4
attrs==21.2.0
av==8.0.3
coverage==5.5
decorator==5.0.9
distlib==0.3.1
distro==1.5.0
EasyProcess==0.3
filelock==3.0.12
iniconfig==1.1.1
networkx==2.5
numpy==1.21.0
# Install OpenCV from source as described in documentation
# -e git+https://github.com/opencv/opencv-python.git#egg=opencv-python
packaging==20.9
Pillow==8.2.0
pip==21.1.3
pluggy==0.13.1
py==1.10.0
# Install PyAudio from source as described in documentation
# PyAudio
pynput==1.7.3
pyobjc-core==7.3
pyobjc-framework-Cocoa==7.3
pyobjc-framework-Quartz==7.3
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-timeout==1.4.2
pytest-xvfb==2.0.0
python-xlib==0.30
PyVirtualDisplay==2.2
pyzmq==22.1.0
scikit-build==0.11.1
setuptools==57.0.0
six==1.16.0
toml==0.10.2
tox==3.23.1
virtualenv==20.4.6
wheel==0.36.2
